{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kenr",
  "compatibility_date": "2026-08-18",
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
